* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  header {
    background-color: #25b79f;
    height: 100vh;
  }
  
  .container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
  }
  
  /* ////........Navbar.......//// */
  
  .navbar {
    position: fixed;
    width: 100%;
    z-index: 500;
  }
  
  .navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 64px;
  }

  .photo{
    height: 300px;
    width: 300px;
    border: 2px solid black;
    border-radius: 50%;
    background-image: url("IMG20220421083911-01.jpeg");
    background-size: cover;
   
  }
  .menu-items {
    display: flex;
  }
  
  .menu-items li {
    list-style: none;
    padding: 1rem;
  }
  
  .menu-items a {
    text-decoration: none;
    color: #f0f0e6;
    font-size: 1.2rem;
    padding: 0.3rem;
  }
  
  .menu-items a:hover {
    border-bottom: 2px solid #f0f0e6;
  }
  
  .navbar .logo {
    order: 1;
    color: #f0f0e6;
    font-size: 2rem;
  }
  
  /* ////........Home Content........//// */
  
  .home-content .name {
    position: absolute;
    top: 47%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #07374a;
    width: 100%;
    text-align: center;
  }
  
  .home-content .name h1 {
    font-size: 2.2rem;
    text-align: center;
  }
  
  .home-content .name p {
    color: #f0f0e6;
    font-size: 1.5rem;
  }
  
  .angle-down-icon {
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    border: 3px solid #07374a;
    border-radius: 50%;
  }
  
  .angle-down-icon a {
    text-decoration: none;
    color: #07374a;
    padding: 1rem;
  }
  
  /* ////........About Me........//// */
  
  .about-me {
    background-color: #07374a;
    padding: 6rem 0;
  }
  
  .about-me .about-heading {
    color: #25b79f;
    font-size: 2rem;
    font-weight: 600;
    text-align: center;
  }
  
  .about-content img {
    height: 200px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .about-content p {
    font-size: 1.2rem;
    color: #f0f0e6;
    padding: 0 2.3rem;
    text-align: center;
  }
  
  .skills .skills-heading {
    font-size: 2rem;
    font-weight: 600;
    color: #25b79f;
    text-align: center;
  }
  
  .about-me .about-content {
    display: flex;
    flex-wrap: wrap;
  }
  
  .about-content .left-content {
    flex-basis: 45%;
    text-align: center;
  }
  
  .about-content .right-content {
    flex-basis: 45%;
  }
  
  /* ///.....Skill Bar....../// */
  
  .skills-bar {
    padding: 25px 30px;
  }
  
  .skills-bar .bar {
    margin: 25px 0;
  }
  
  .skills-bar .bar .info span {
    font-size: 1rem;
    font-weight: 500;
  }
  
  .skills-bar .bar .info {
    margin-bottom: 8px;
    color: #f0f0e6;
  }
  
  .skills-bar .bar .progress-line {
    position: relative;
    height: 10px;
    width: 550px;
    background: #f0f0f0;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  }
  
  .bar .progress-line span {
    position: absolute;
    background: #25b79f;
    height: 100%;
    border-radius: 10px;
    transform: scaleX(0);
    transform-origin: left;
    animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
  }
  
  @keyframes animate {
    100% {
      transform: scaleX(1);
    }
  }
  
  .progress-line .html {
    width: 80%;
  }
  .progress-line .css {
    width: 70%;
  }
  .progress-line .bootstrap {
    width: 50%;
  }
  .progress-line .javascript {
    width: 50%;
  }
  .progress-line .c {
    width: 50%;
  }
  
  .bar .progress-line span::before {
    position: absolute;
    content: "";
    height: 0;
    right: 0;
    top: -12px;
    width: 0;
    border: 7px solid transparent;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-top-style: #f0f0f0;
    border-top-color: #f0f0f0;
  }
  
  .bar .progress-line span::after {
    position: absolute;
    right: 0;
    top: -28px;
    color: #07374a;
    font-size: 12px;
    font-weight: 700;
    background: #f0f0f0;
    padding: 1px 8px;
    border-radius: 3px;
  }
  
  .progress-line .html::after {
    content: "80%";
  }
  .progress-line .css::after {
    content: "70%";
  }
  .progress-line .bootstrap::after {
    content: "50%";
  }
  .progress-line .javascript::after {
    content: "50%";
  }
  .progress-line .c::after {
    content: "50%";
  }
  
  .navbar.solid {
    background-color: #07374a;
    transition: background-color 1s ease 0s;
    box-shadow: 0 0 4px rgb(7 55 74 / 20%);
    z-index: 500;
  }
  
  .navbar.solid .navbar-brand {
    display: inline-block;
    color: #f0f0e6;
    transition: color 1s ease 0s;
  }
  
  .navbar-brand {
    display: none;
    color: #f0f0e6;
    font-weight: 400;
  }
  
  .work-arrow {
    margin: 2rem 0;
  }
  
  .work-arrow a {
    font-size: 1rem;
    text-decoration: none;
    color: #25b79f;
  }
  
  .work-arrow-2 {
    margin: 2rem 0;
  }
  
  .work-arrow-2 a {
    font-size: 1rem;
    text-decoration: none;
    color: #25b79f;
    display: none;
  }
  
  /* ////.....Portfolio......///// */
  
  .portfolio {
    background: #25b79f;
    padding: 6rem 0;
  }
  
  .proj-heading h1 {
    text-align: center;
    color: #07374a;
    font-size: 2.3rem;
    font-weight: 700;
    margin: 3rem 0;
  }
  
  
  /* ////.....proj2.....//// */
  
  .proj-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
  
  .proj-2 img {
    height: 330px;
    width: 380px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
    margin-right: 1.7rem;
  }
  
  .proj-2 .proj2-details {
    width: 32rem;
  }
  
  .proj-2 .proj2-details i {
    font-size: 1.5rem;
    color: #07374a;
  }
  
  .proj-2 .proj2-details h2 {
    font-size: 2rem;
    color: #07374a;
  }
  
  .proj-2 .proj2-details p {
    font-size: 1.3rem;
    color: #337d9a;
    font-weight: 600;
  }
  
  .proj-2 .proj2-details button {
    background: #f0f0e6;
    padding: 0.5rem;
    margin-top: 0.5rem;
    width: 150px;
    border: none;
    border-bottom: 2px solid #4495b5;
  }
  
  .proj-2 .proj2-details button a {
    text-decoration: none;
    color: #07374a;
    font-size: 1.1rem;
    transition: 0.2s ease-in-out;
    text-align: center;
    transition: 0.3s ease-in-out;
  }
  
  .proj-2 .proj2-details button .fas {
    font-size: 0.7rem;
    padding: 0.3rem;
    transition: 0.2s ease-in-out;
  }
  
  .proj-2 .proj2-details button:hover {
    background: #48859d;
  }
  
  .proj-2 .proj2-details button:hover a,
  .proj-2 .proj2-details button:hover .fas {
    color: #f0f0e6;
  }
  
/*proj-3*/
  .proj-3 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
  }
  
  .proj-3 img {
    height: 330px;
    width: 380px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 0 20px 10px -10px rgb(37 41 52 / 31%);
    margin-right: 1.7rem;
  }
  
  .proj-3 .proj3-details {
    width: 32rem;
  }
  
  .proj-3 .proj3-details i {
    font-size: 1.5rem;
    color: #3694b9;
  }
  
  .proj-3 .proj3-details h2 {
    font-size: 2rem;
    color: #3083a3;
  }
  
  .proj-3 .proj3-details p {
    font-size: 1.3rem;
    color: #4597b7;
    font-weight: 600;
  }
  
  .proj-3 .proj3-details button {
    background: #f0f0e6;
    padding: 0.5rem;
    margin-top: 0.5rem;
    width: 150px;
    border: none;
    border-bottom: 2px solid #07374a;
  }
  
  .proj-3 .proj3-details button a {
    text-decoration: none;
    color: #57a8c8;
    font-size: 1.1rem;
    transition: 0.2s ease-in-out;
    text-align: center;
    transition: 0.3s ease-in-out;
  }
  
  .proj-3 .proj3-details button .fas {
    font-size: 0.7rem;
    padding: 0.3rem;
    transition: 0.2s ease-in-out;
  }
  
  .proj-3 .proj3-details button:hover {
    background: #07374a;
  }
  
  .proj-3 .proj3-details button:hover a,
  .proj-3 .proj3-details button:hover .fas {
    color: #f0f0e6;
  }
  
  
  /* ////......Contact......///// */
  
  .contact {
    background: #5aafd0;
    position: relative;
    height: 92vh;
  }
  
  .contact-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .contact-content h2 {
    font-size: 2.5rem;
    font-weight: 400;
    color: #25b79f;
    padding-bottom: 0.5rem;
  }
  
  .contact-content .mail {
    color: #f0f0e6;
    padding-bottom: 0.2rem;
    font-size: 1rem;
  }
  
  .contact-content .links {
    color: #e0f197;
    padding: 0.5rem;
    padding-bottom: 1.8rem;
    font-size: 1rem;
  }
  
  .contact-content a {
    text-decoration: none;
    color: #e7f6a9;
    padding: 0.5rem;
    transition: 0.3s ease-in-out;
  }
  
  .contact-content a:hover {
    color: #f0f0e6;
  }
  
  
  /* animation*/		#gfg1 {
			animation-name: text;
			animation-duration: 5s;
			animation-iteration-count: infinite;
		}

		#geek1 {
			font-size: 40px;
			text-align: center;
			font-weight: bold;
			color: rgb(176, 229, 254);
			padding-bottom: 5px;
		}

		#geek2 {
			font-size: 17px;
			font-weight: bold;
			text-align: center;
		}

		@keyframes text {
			from {
				margin-top: 400px;
			}

			to {
				margin-top: 0px;
			}
		}
	




